<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developers blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: cyan;
            border: 5px solid red;
            /* border-bottom: 20px; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 20px;2 ta margin thaakle ekta first er ta top and bottom and porer ta right and left */
            /* margin:20px 10px 40px;T RL B */
            margin: 10px 20px 30px 40px;
            text-align: justify;
            /* padding: 20px; */
            /* padding: 20px 50px; */
            /* padding: 10px 20px 30px; */
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My fifth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My sixth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My seventh blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My eighth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My nineth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My tenth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <div class="blog">
        <h3>My eleventh blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione autem omnis temporibus deserunt reprehenderit unde aperiam praesentium itaque! Dolores unde eos repellendus impedit dicta error. Commodi nesciunt atque odit saepe cum animi vel esse ab! Provident illo harum officia enim atque aliquid porro veniam tenetur libero cupiditate reiciendis ipsum, ex neque nostrum. Magni laborum fugiat iusto distinctio in quis. Accusantium voluptatem expedita tempora cum quibusdam omnis assumenda iure porro qui saepe doloribus harum fuga numquam, et repellendus distinctio aliquam explicabo dolor? Voluptatibus culpa, error cumque maiores doloremque rerum harum!</p>
    </div>
    <ol>
        <h3>css box model</h3>
        <li>margin</li>
        <li>padding</li>
        <li>content</li>
        <li>border</li>
        <li>length-width</li>
    </ol>
</body>
</html>